<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FDSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Beneficiary">
    <Key>
      <PropertyRef Name="BenId" />
    </Key>
    <Property Name="BenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BenName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BenType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BenCNIC" Type="Int64" Nullable="false" />
    <Property Name="BenAddress" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BenNumber" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="FoodDistributions" Relationship="Self.FK_FoodDistribution_Beneficiaries" FromRole="Beneficiaries" ToRole="FoodDistribution" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationId" />
    </Key>
    <Property Name="DonationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonorId" Type="Int32" Nullable="false" />
    <Property Name="FoodItem" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Donor" Relationship="Self.FK_Donations_Donations" FromRole="Donations" ToRole="Donors" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="StoreId" Type="Int32" />
    <NavigationProperty Name="FoodStore" Relationship="FDSModel.FK_Donations_FoodStores" FromRole="Donation" ToRole="FoodStore" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonorName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DonorAdress" Type="String" MaxLength="550" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DonorNumber" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="Donations" Relationship="Self.FK_Donations_Donations" FromRole="Donors" ToRole="Donations" />
    <Property Name="DonorCNIC" Type="Int64" />
  </EntityType>
  <EntityType Name="FoodDistribution">
    <Key>
      <PropertyRef Name="DistributionId" />
    </Key>
    <Property Name="DistributionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BenId" Type="Int32" Nullable="false" />
    <Property Name="FoodItem" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisDate" Type="DateTime" Precision="0" />
    <Property Name="DisQuantity" Type="Int32" />
    <NavigationProperty Name="Beneficiary" Relationship="Self.FK_FoodDistribution_Beneficiaries" FromRole="FoodDistribution" ToRole="Beneficiaries" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="StoreId" Type="Int32" />
    <NavigationProperty Name="FoodStore" Relationship="FDSModel.FK_FoodDistribution_FoodStores" FromRole="FoodDistribution" ToRole="FoodStore" />
  </EntityType>
  <EntityType Name="FoodStore">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StoreCapacity" Type="Int32" Nullable="false" />
    <Property Name="StoreLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="Available" Type="Int32" />
    <NavigationProperty Name="Donations" Relationship="FDSModel.FK_Donations_FoodStores" FromRole="FoodStore" ToRole="Donation" />
    <NavigationProperty Name="FoodDistributions" Relationship="FDSModel.FK_FoodDistribution_FoodStores" FromRole="FoodStore" ToRole="FoodDistribution" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cellphone" Type="Int64" Nullable="false" />
    <Property Name="Createdby" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="Int32" />
  </EntityType>
  <Association Name="FK_FoodDistribution_Beneficiaries">
    <End Role="Beneficiaries" Type="Self.Beneficiary" Multiplicity="1" />
    <End Role="FoodDistribution" Type="Self.FoodDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficiaries">
        <PropertyRef Name="BenId" />
      </Principal>
      <Dependent Role="FoodDistribution">
        <PropertyRef Name="BenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_Donations">
    <End Role="Donors" Type="Self.Donor" Multiplicity="1" />
    <End Role="Donations" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="DonorId" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="DonorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FDSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Beneficiaries" EntityType="Self.Beneficiary" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="FoodDistributions" EntityType="Self.FoodDistribution" />
    <EntitySet Name="FoodStores" EntityType="Self.FoodStore" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_FoodDistribution_Beneficiaries" Association="Self.FK_FoodDistribution_Beneficiaries">
      <End Role="Beneficiaries" EntitySet="Beneficiaries" />
      <End Role="FoodDistribution" EntitySet="FoodDistributions" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_Donations" Association="Self.FK_Donations_Donations">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_FoodStores" Association="FDSModel.FK_Donations_FoodStores">
      <End Role="FoodStore" EntitySet="FoodStores" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodDistribution_FoodStores" Association="FDSModel.FK_FoodDistribution_FoodStores">
      <End Role="FoodStore" EntitySet="FoodStores" />
      <End Role="FoodDistribution" EntitySet="FoodDistributions" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Donations_FoodStores">
    <End Type="FDSModel.FoodStore" Role="FoodStore" Multiplicity="0..1" />
    <End Type="FDSModel.Donation" Role="Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodStore">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodDistribution_FoodStores">
    <End Type="FDSModel.FoodStore" Role="FoodStore" Multiplicity="0..1" />
    <End Type="FDSModel.FoodDistribution" Role="FoodDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodStore">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="FoodDistribution">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>