
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\App.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\BenReportShow.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\DonReportShow.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\FoodReportShow.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\FoodWiseReportShow.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\Login.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\MainWindow.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\MessageBoxNew.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\MVVM\View\BebeficiariesView.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\MVVM\View\DistributionView.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\MVVM\View\DonationView.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\MVVM\View\DonorView.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\MVVM\View\FoodstoreView.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\MVVM\View\HomeView.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\MVVM\View\LoginView.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\MVVM\View\Reports.xaml;;
FC:\Users\Abc\OneDrive\Desktop\wpf\FDS\FDS\MVVM\View\UserView.xaml;;

